# Set API to the name of a class implementing org.siframework.abbit.api.API
API=org.siframework.abbi.api.xds.XDSImpl
# registry and source are initialization parameters for the XDSImpl implementation.
registry=http://ihexds.nist.gov:12080/tf6/services/xdsregistryb
source=1.3.6.1.4.1.21367.2009.1.2.300
# Feed settings
feed.title=ABBI Sample Feed
feed.subtitle=A Sample Feed Subtitle
feed.icon=http://www.healthit.gov/sites/default/files/bluebutton_icon_whitebg_90x90h.jpg
feed.logo=http://www.healthit.gov/sites/default/files/07_bluebutton_logo_whitebg_72dpi_184x77h.jpg
feed.rights=Content in this feed is provided to receiving applications as to test connectivity as authorized by the patient or authorized representative. The information contained herein may contain sensitive patient information, individually identifiable data or other protected health information, and should be protected by adequate security mechanism. The provider of this service communicates this information securely.  Responsibility for securing this information after it has been delivered through this service is left to the receiving application, and/or the patient or their authorized representative.
feed.generator=ABBI Prototype v0.1
# Creates mimeType shortcuts in the API.
mimeType.xml=text/xml
mimeType.json=text/json
mimeType.pdf=application/pdf
mimeType.plain=text/plain
mimeType.text=text/plain
mimeType.html=text/html
# Creates format mappings from the API to the Implementation values
# These are comma separated lists, using the | character internally to separate subcomponents.
format.CCD=
format.CCDA=
format.CCR=
# Creates class mappings from the API to the Implementation values
# These are comma separated lists, using the | character internally to separate subcomponents.
class.Summaries=
class.HandP=
class.Consult=
class.Discharge=
class.Operative=
class.Procedure=
class.Progress=
class.Imaging=
class.Lab=
